<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>

<body>
    <a href="index.html">Главная страница</a>
    <br>
    <a href="catalog.html">Каталог</a>
    <br>
    <a href="contacts.html">Контакты</a>
    <br>
    <h1 style="font-size : 55px;">Каталог</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem delectus vero, iure facere alias enim deserunt quos inventore aperiam voluptatem molestias obcaecati veniam, non qui. Cum magni tenetur mollitia inventore atque necessitatibus perferendis
        ab! Deleniti eligendi impedit animi vel maxime aliquam porro nam quaerat dignissimos, ad quae explicabo fugiat voluptates repellat, amet assumenda iusto nemo fuga unde saepe mollitia aliquid adipisci! A aliquam ut possimus odio veritatis cumque
        optio quibusdam at nulla? Id in maxime ea tempore eaque ex debitis temporibus quaerat culpa eum ut, impedit enim assumenda aperiam veniam? Ratione inventore, atque repudiandae doloremque necessitatibus nostrum incidunt illo! Ut dignissimos ipsum
        aperiam modi amet soluta placeat. Consectetur illum ipsa atque eaque facilis quis, hic id cumque cupiditate amet consequatur odio iure aperiam blanditiis recusandae quia et? Ad consequatur iste voluptatibus illum accusamus ea. Sunt, asperiores
        suscipit! Voluptatibus, tempore doloribus nam temporibus perferendis molestias modi molestiae odit dolorem ad fugiat!
    </p>
    <img src="./assets/images/mango.jpg" alt="photo" width="150" height="200">
    <p>Сок манго</p>
    <p>Свежевыжатый сок манго удовлетворит любой изысканный вкус, особенно в жаркий полдень. Для получения сока используются плоды манго из знойного Алжира. Манго не зря называют «великим фруктом». Это сокровищница витаминов и минералов. При правильном употреблении
        фрукт помогает заботиться о сердце и иммунитете. </p>
    <img src="./assets/images/pizza.jpg" alt="photo" width="150" height="200">
    <p>Пицца</p>
    <p>Хрустящая и ароматная пицца приготовлена по рецептам мишленовского ресторана Италии.Согласно итальянским правилам этикета лепешку с мясом, сыром и овощами едят столовыми приборами. </p>
    <img src="./assets/images/croissantjpg" alt="photo" width="150" height="200">
    <p>Круассаны</p>
    <p>Воздушные круассаны вызывают образ парижских булочных, приготовлены по классическим французским рецептам. Традиционно круассаны едят на завтрак. Их подают к кофе, чаю, различным напиткам. Их едят с маслом, вареньем, джемом, сгущенным молоком.</p>
</body>

</html>